### ISSUE TITLE
[Bug]:

### ISSUE THREAD

**Issue by incedIT** [CyberDrain/Check#106]
### Required confirmations before submitting

- [x] **I can reproduce this issue on the latest released version** of Check.
- [x] **I have searched existing issues** (both open and closed) to avoid duplicates.
- [x] I am **not** requesting general support; this is an actual bug report.

### Issue Description

Bug [#72](https://github.com/CyberDrain/Check/issues/72) is still present, I was not able to re-open the bug.

Upload ADMX/ADML to Intune
Set up config profile using this policy e.g. set primary theme colour, company logo URL
Intune shows the config applied successfully
Check extension shows "MANAGED BY POLICY" but the extension is using the default theme colour, logo, name etc.

### Extension Version

1.0.7

### Rules Version

1.0.6

### Relevant Logs / Stack Trace

```plaintext

```
