### ISSUE TITLE
[Bug]: Sleeping Tabs Triggering Rules

### ISSUE THREAD

**Issue by MWGMorningwood** [CyberDrain/Check#76]
### Required confirmations before submitting

- [x] **I can reproduce this issue on the latest released version** of Check.
- [x] **I have searched existing issues** (both open and closed) to avoid duplicates.
- [x] I am **not** requesting general support; this is an actual bug report.

### Issue Description

This issue seems to be one that is affecting multiple URLs but with very similar symptoms.  
A sleeping tab is woken up, and that process causes the tab to be blocked by Check.

There are a few issues in already that can probably be attributed to this ultimate root cause.
I plan to dig into this myself later and will use this issue for tracking.

### Extension Version

1.0.5

### Rules Version

1.0.5

### Relevant Logs / Stack Trace

```plaintext

```
