### ISSUE TITLE
[Bug]: "Access Blocked" page background does not respect custom branding

### ISSUE THREAD

**Issue by swissbuechi** [CyberDrain/Check#126]
### Required confirmations before submitting

- [x] **I can reproduce this issue on the latest released version** of Check.
- [x] **I have searched existing issues** (both open and closed) to avoid duplicates.
- [x] I am **not** requesting general support; this is an actual bug report.

### Issue Description

The background of the "Acces Blocked" page does not respect the colors set through `primaryColor` and presents itself with the default color.

<img width="2546" height="1331" alt="Image" src="https://github.com/user-attachments/assets/3ca094bf-cae4-4ed5-b712-d09a04f32e7a" />

### Extension Version

v1.1.0

### Rules Version

v1.1.0

### Relevant Logs / Stack Trace

```plaintext

```

**Comment by Zacgoose** [comment]
This is fixed the dev, release will be soon
