### ISSUE TITLE
[Bug]: Reporting does not work when deployed through PowerShell script

### ISSUE THREAD

**Issue by chaimblack** [CyberDrain/Check#122]
### Required confirmations before submitting

- [x] **I can reproduce this issue on the latest released version** of Check.
- [x] **I have searched existing issues** (both open and closed) to avoid duplicates.
- [x] I am **not** requesting general support; this is an actual bug report.

### Issue Description

When I deploy via PowerShell and specify the CIPP Server or the generic webhook, it does not work. The malicious sites are still blocked, but it doesn't send the report or webhook.
If I manually install and set the same CIPP server and webhook, both works as expected.

### Extension Version

1.1.0

### Rules Version

1.1.0

### Relevant Logs / Stack Trace

```plaintext

```

**Comment by Zacgoose** [comment]
resolved in dev
