### ISSUE TITLE
[Bug]: Edge extension does not deploy due to invalid setting

### ISSUE THREAD

**Issue by Quinten-Lime** [CyberDrain/Check#153]
### Required confirmations before submitting

- [x] **I can reproduce this issue on the latest released version** of Check.
- [x] **I have searched existing issues** (both open and closed) to avoid duplicates.
- [x] I am **not** requesting general support; this is an actual bug report.

### Issue Description

The Edge extension does not deploy via the Win32 app deployment option. Upon checking edge://policy it shows "ExtensionSettings" is in an "Error" state.

The specific error message shows:
"Error at ExtensionSettings.knepjpocdagponkonnbggpcnhnaikajg.toolbar_state: Schema validation error: Invalid value for string".

The value set for the "toolbar_state" is: "hidden".

According to Microsoft's documentation (see https://learn.microsoft.com/en-us/deployedge/microsoft-edge-manage-extensions-ref-guide#extensionsettings-policy-fields) it should be "default_hidden".

When manually changing the registry value from "hidden" to "default_hidden", the issue is resolved and the extension is installed.

Steps to reproduce:
1. Go to CIPP > Tenant administration > Standards & Drift > Standards management > Templates.
2. Create a new template and add the "Deploy Check by CyberDrain Browser Extension" to the template.
3. Leave the default settings as is and set the scope to "All users".
4. Save the template and now assign it to a company and run the template.
5. Remote into a device that is part of the company and force a sync with Intune.
6. Check the Edge browser extensions on the device. Then check edge://policy.

### Extension Version

1.2.0

### Rules Version

1.2.0

### Relevant Logs / Stack Trace

```plaintext

```

**Comment by Zacgoose** [comment]
This is an issue with CIPP not Check, also this has already been addressed in the next cipp version.
