### ISSUE TITLE
[Bug]: Intune policy applying but not reflected in Extension

### ISSUE THREAD

**Issue by incedIT** [CyberDrain/Check#72]
### Required confirmations before submitting

- [x] **I can reproduce this issue on the latest released version** of Check.
- [x] **I have searched existing issues** (both open and closed) to avoid duplicates.
- [x] I am **not** requesting general support; this is an actual bug report.

### Issue Description

Upload ADMX/ADML to Intune
Set up config profile using this policy e.g. set primary theme colour, company logo URL

<img width="390" height="272" alt="Image" src="https://github.com/user-attachments/assets/4206d5b5-9537-4ad6-bc04-890c0ba5b528" />

Intune shows the config applied successfully

<img width="516" height="468" alt="Image" src="https://github.com/user-attachments/assets/41649f59-335a-4ffd-a41a-83bc2b452b05" />

Check extension shows "MANAGED BY POLICY" but the extension is using the default theme colour, logo, name etc.

<img width="1124" height="569" alt="Image" src="https://github.com/user-attachments/assets/f388c81a-9ae6-4755-9b3d-7de4c6329f43" />

### Extension Version

1.0.4

### Rules Version

1.0.5

### Relevant Logs / Stack Trace

```plaintext

```

**Comment by incedIT** [comment]
I just realised, this is likely due to the setting type being "Device" but I have assigned to a User group, will edit and test.

**Comment by incedIT** [comment]
I deleted the User assigned policy, recreated and assigned to All Devices, it has applied successfully but still uses the default colour theme, logo, name etc.

**Comment by KelvinTegelaar** [comment]
Try this on extension 1.0.5 please :)
