### ISSUE TITLE
[Bug]: Not detecting phishing page

### ISSUE THREAD

**Issue by Kodie-Campbell** [CyberDrain/Check#69]
### Required confirmations before submitting

- [x] **I can reproduce this issue on the latest released version** of Check.
- [x] **I have searched existing issues** (both open and closed) to avoid duplicates.
- [x] I am **not** requesting general support; this is an actual bug report.

### Issue Description

Got to real phishing page https://microsofts-powerautho365authsharep0[.]thathirai[.]ru/4gux31mw0x?bc97bc65b542-e927684c78c3844a921e8ea374503a6/ 
see that check allows access and does not provide a warning 

<img width="1713" height="714" alt="Image" src="https://github.com/user-attachments/assets/f948e189-0a31-4752-afa4-0d48036cbbd3" />

### Extension Version

1.0.4

### Rules Version

1.0.5

### Relevant Logs / Stack Trace

```plaintext

```
