### ISSUE TITLE
[Bug]: Error 404 not found for this URL -> https://raw.githubusercontent.com/CyberDrain/Check/refs/heads/main/enterprise/Setup-Windows-Chrome-and-Edge.ps1

### ISSUE THREAD

**Issue by Tosem84** [CyberDrain/Check#159]
### Required confirmations before submitting

- [x] **I can reproduce this issue on the latest released version** of Check.
- [x] **I have searched existing issues** (both open and closed) to avoid duplicates.
- [x] I am **not** requesting general support; this is an actual bug report.

### Issue Description

Hi,

On the website (https://docs.check.tech/deployment/chrome-edge-deployment-instructions/windows/domain-deployment), we have a button to download the script "Setup-Windows-Chrome-and-Edge.ps1" but I have a 404 not found.
If I go manually to the site "https://github.com/CyberDrain/Check/tree/main/enterprise", I don't have anymore this script.

### Extension Version

0000

### Rules Version

0000

### Relevant Logs / Stack Trace

```plaintext

```

**Comment by Zacgoose** [comment]
This is a new script only in dev currently, you probably are looking for the deploy script in the mean time.

**Comment by Tosem84** [comment]
Ok and you know when it will be GA ?
I've already deployed the extension with the catalog settings in Intune but I would like to configure some settings and block them in my enterprise.
