### ISSUE TITLE
[Bug]: shop.hak5.org and subsites consistently wrongfully blocked

### ISSUE THREAD

**Issue by jantari** [CyberDrain/Check#103]
### Required confirmations before submitting

- [x] **I can reproduce this issue on the latest released version** of Check.
- [x] **I have searched existing issues** (both open and closed) to avoid duplicates.
- [x] I am **not** requesting general support; this is an actual bug report.

### Issue Description

1. Go to https://shop.hak5.org/
2. Wait for Check processing/scanning
3. Observe the blockage on the legitimate page
4. See `phi_004`, `phi_006`, `phi_003` and `phi_017_microsoft_brand_abuse` as the detected blocking indicators

The issue also occurs on all product subsites of the shop I have tried (e.g. links from marketing email campaigns or just individual articles shop sites).

### Extension Version

1.0.5

### Rules Version

1.0.6

### Relevant Logs / Stack Trace

```plaintext

```

**Comment by jantari** [comment]
<img width="842" height="1238" alt="Image" src="https://github.com/user-attachments/assets/e58270e1-ac35-4331-a452-f5561abd4b6c" />
