### ISSUE TITLE
[Bug]: ADMX fails Intune import

### ISSUE THREAD

**Issue by SkipToTheEndpoint** [CyberDrain/Check#148]
### Required confirmations before submitting

- [x] **I can reproduce this issue on the latest released version** of Check.
- [x] **I have searched existing issues** (both open and closed) to avoid duplicates.
- [x] I am **not** requesting general support; this is an actual bug report.

### Issue Description

The currently available version of the ADMX/ADML files fail to import into Intune with an error myself and other MVPs have not seen before:
<img width="998" height="260" alt="Image" src="https://github.com/user-attachments/assets/5320a22e-f902-40fa-9432-d0b2f871d4ca" />

Import attempted on 3 tenants, all on different Azure Scale Units (Europe 0101, 0502, 0701) with same outcome.

ADMX from the 1.1.0 release imports without issue:
<img width="804" height="47" alt="Image" src="https://github.com/user-attachments/assets/7df42688-7b18-448f-a54a-d9f38dfa33c6" />

Repro steps:
1. Download latest repo files
2. Attempt Intune import
3. Wait for failure message

### Extension Version

1.2.0

### Rules Version

1.2.0

### Relevant Logs / Stack Trace

```plaintext

```
