### ISSUE TITLE
[Bug]: Blocking okay links - github.com and my blog etc.

### ISSUE THREAD

**Issue by michaelmsonne** [CyberDrain/Check#86]
### Required confirmations before submitting

- [x] **I can reproduce this issue on the latest released version** of Check.
- [x] **I have searched existing issues** (both open and closed) to avoid duplicates.
- [x] I am **not** requesting general support; this is an actual bug report.

### Issue Description

I see issues with this add-in on fine sites - 

Go to etc. https://blog.sonnes.cloud/entra-id-entra-connect-secure-app-certificate-based-authentication-is-here-plus-i-built-you-a-better-way-to-manage-it/ for "Critical phishing indicators detected on non-Microsoft page: phi_001_enhanced"

or 

https://github[.]com/CyberDrain/Check/blob/4f8d57e5d030fbd529d2873fe0220efc2a15dd26/scripts/content[.]js#L1726 for "Very low legitimacy score (15 <= 25) indicates likely phishing attempt"

Wait for Check processing/scanning
Observe the blockage on the legitimate page
See phi_001_enhanced  as the detected blocking indicator

### Extension Version

1.0.6

### Rules Version

1.0.5 Last Updated: 2025-09-08T14:20:00Z

### Relevant Logs / Stack Trace

```plaintext

```

**Comment by KelvinTegelaar** [comment]
Please test this in our latest version. v1.0.7 is being released today. :)
