### ISSUE TITLE
[Bug]: Webhooks for domain squatting reports not working with managed storage.

### ISSUE THREAD

**Issue by cerwio** [CyberDrain/Check#155]
### Required confirmations before submitting

- [x] **I can reproduce this issue on the latest released version** of Check.
- [x] **I have searched existing issues** (both open and closed) to avoid duplicates.
- [x] I am **not** requesting general support; this is an actual bug report.

### Issue Description

Managed storage is rejecting the domain_squatting_detected webhook option when added to the registry.

Subsequently the option is missing from the Deploy-Windows-Chrome-and-Edge.ps1 script.

1, Add a new string with the value of domain_squatting_detected at
HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\3rdparty\extensions\knepjpocdagponkonnbggpcnhnaikajg\policy\genericWebhook\events
and then the webhook policy will completely fail to apply

### Extension Version

1.2.0

### Rules Version

1.2.3

### Relevant Logs / Stack Trace

```plaintext

```
