### ISSUE TITLE
[Bug]: Telemetry Not Showing in CIPP

### ISSUE THREAD

**Issue by REDDGit** [CyberDrain/Check#83]
### Required confirmations before submitting

- [x] **I can reproduce this issue on the latest released version** of Check.
- [x] **I have searched existing issues** (both open and closed) to avoid duplicates.
- [x] I am **not** requesting general support; this is an actual bug report.

### Issue Description

I'll start with an apology if this is not allowed, I had an issue previously for telemetry sending to CIPP that was closed. I wasn't sure if closed issues get notifications on your side.

Issue: 
Telemetry and JSON payload is being sent to CIPP according to DevTools, but isn't showing in Logbook or the new Check Alerts section in CIPP.
Using the payload from DevTools had been trying to find what might be different with the payload.

I am now able to successfully send the payload and it show in CIPP Check Alerts.
From my testing what looks to be missing in my payload is ``"source": "microsoft-365-phishing-protection"``
I can add that to any payload captured from DevTools and get it to successfully show in Check Alerts

### Extension Version

1.0.5

### Rules Version

1.0.6

### Relevant Logs / Stack Trace

```plaintext

```
