### ISSUE TITLE
[Bug]: Branding applied via the powershell script doesn't apply to the suspicious login banner

### ISSUE THREAD

**Issue by btaylor188** [CyberDrain/Check#109]
### Required confirmations before submitting

- [x] **I can reproduce this issue on the latest released version** of Check.
- [x] **I have searched existing issues** (both open and closed) to avoid duplicates.
- [x] I am **not** requesting general support; this is an actual bug report.

### Issue Description

I've installed cyber check using the branding powerpoint script.  The branding seems to work for the most part, but doesn't appear on the warning banners.   Branding does work correctly if the extension is manually installed, an the branding is configured in the extension settings. 

### Extension Version

1.0.7

### Rules Version

1.0.6

### Relevant Logs / Stack Trace

```plaintext

```
