### ISSUE TITLE
[Bug]:  ⚠️ Suspicious Microsoft 365 Login Page SUSPICIOUS CONTENT DETECTED: Suspicious phishing indicators detected: phi_017_microsoft_brand_abuse

### ISSUE THREAD

**Issue by michaelmsonne** [CyberDrain/Check#108]
### Required confirmations before submitting

- [x] **I can reproduce this issue on the latest released version** of Check.
- [x] **I have searched existing issues** (both open and closed) to avoid duplicates.
- [x] I am **not** requesting general support; this is an actual bug report.

### Issue Description

I see this error: "
⚠️
Suspicious Microsoft 365 Login Page
SUSPICIOUS CONTENT DETECTED: Suspicious phishing indicators detected: phi_017_microsoft_brand_abuse
"

when I go to: "https://gls-group.eu/DK/da/find-pakke"

<img width="2426" height="1359" alt="Image" src="https://github.com/user-attachments/assets/99e14332-0abc-4003-af06-8720fa74acda" />

### Extension Version

1.0.7

### Rules Version

1.0.6

### Relevant Logs / Stack Trace

```plaintext

```

**Comment by 365Connected** [comment]
I'm on the latetst version and also added the URL to the whitelist without success. Since I'm not a programmer, I don't feel confident with diving into the code. Non the less, I think there is still an issue within Check though.
