### ISSUE TITLE
[Bug]:

### ISSUE THREAD

**Issue by jessevallaro** [CyberDrain/Check#75]
### Required confirmations before submitting

- [x] **I can reproduce this issue on the latest released version** of Check.
- [x] **I have searched existing issues** (both open and closed) to avoid duplicates.
- [x] I am **not** requesting general support; this is an actual bug report.

### Issue Description

Based on the default rule containing:  "^https://[^.]*\\.live\\.com$" I would think it should include the website https://usc-excel.officeapps.live.com, unless my understanding of wildcards is not correct, and it only covers one subdomain not two.  

Can confirm this is happening on two different machines in edge and chrome. 

<img width="713" height="900" alt="Image" src="https://github.com/user-attachments/assets/8cea652e-aa19-474c-a907-9173385ab237" />

Security Alert: Website Access Blocked 
Blocked URL: https[:]//usc-excel.officeapps.live.com/ 
Timestamp: 9/25/2025, 9:18:06 AM 
Block Reason: 
          This website looks like it has tried to steal your login credentials, 
          to prevent you from logging in we've blocked access. 
        
Phishing Indicators Found: 
Parse error - check browser console 
This automated report was generated when a user attempted to access the above URL and was blocked by the security system. Please review the details to determine if this was a legitimate block or if the URL should be added to an allow list.
User Comment: 
[Please provide additional context about your intended use of this website and/or how you got here] 
--- 
Technical Details Available in the Activity Logs 

### Extension Version

1.0.5_0

### Rules Version

1.0.5

### Relevant Logs / Stack Trace

```plaintext

```

**Comment by MWGMorningwood** [comment]
Getting reports from my team about this same endpoint

**Comment by KitchiHelushka** [comment]
Also, https://word.cloud.microsoft/ and https://excel.cloud.microsoft/?wdOrigin=MAIL.SHELL
